
一、基础建图语句（节点、关系、三元组）

创建单个节点
CREATE (:人物 {名字: '李白'})
CREATE (:城市 {名称: '长安'})

创建两个节点之间的关系（一个三元组）
CREATE 
  (a:人物 {名字: '李白'}),
  (b:城市 {名称: '长安'}),
  (a)-[:曾到达]->(b)

创建多个节点 + 多个关系（复合结构）
CREATE 
  (a:人物 {名字: '孔子'}),
  (b:职业 {类型: '教育家'}),
  (c:著作 {名称: '论语'}),
  (a)-[:身份是]->(b),
  (a)-[:著有]->(c)

二、查询图谱结构（图形化显示）
显示所有节点（不含关系）
MATCH (n) RETURN n
显示所有三元组（节点 + 关系）
MATCH (a)-[r]->(b) RETURN a, r, b
显示所有双向关系（不区分方向）
MATCH (a)-[r]-(b) RETURN a, r, b
查询特定节点
MATCH (n:人物 {名字: '杜甫'}) RETURN n

三、删除节点、关系、图谱

删除所有节点和关系（清空图谱）
MATCH (n) DETACH DELETE n
删除一个节点（不管它是否有关系）
MATCH (n:人物 {名字: '李白'}) DETACH DELETE n
删除某个特定关系（保留节点）
MATCH (:人物 {名字:'李白'})-[r:生活于]->(:朝代 {名称:'唐朝'}) 
DELETE r
删除特定三元组（两个节点 + 关系）
MATCH (a:人物 {名字:'李白'})-[r:生活于]->(b:朝代 {名称:'唐朝'}) 
DELETE r, a, b

四、替换/修复三元组节点和关系

创建新的替代节点 + 建立新关系
MATCH (a:人物 {名字: '李白'})
CREATE (b:朝代 {名称: '盛唐'})
CREATE (a)-[:生活于]->(b)

先删除旧关系，再建立新关系
MATCH (a:人物 {名字: '李白'})-[r:生活于]->(b:朝代 {名称: '唐朝'})
DELETE r
MATCH (a:人物 {名字: '李白'}), (b:朝代 {名称: '盛唐'})
CREATE (a)-[:生活于]->(b)

五、用 MERGE 合并节点/关系（避免重复）

如果不存在就创建，存在就使用（防止重复导入）
MERGE (a:人物 {名字: '李白'})
MERGE (b:朝代 {名称: '盛唐'})
MERGE (a)-[:生活于]->(b)

六、使用中文构建图谱

CREATE (m:人物 {名字: '杜甫'})-[:旅居]->(n:地点 {名字: '成都'})
CREATE (p:人物 {名字: '白居易'})-[:生活于]->(t:朝代 {名称: '唐朝'})

七、语法结构说明小抄

节点	(变量名:标签 {属性})         --> (a:人物 {名字:'李白'})
关系	[:关系类型]                  --> [:著有]
三元组	(a)-[:关系]->(b)            --> (a)-[:工作于]->(b)
删除节点	DETACH DELETE               --> MATCH (n) DETACH DELETE n
模糊方向    -[r]-                --> MATCH (a)-[r]-(b)
安全插入   MERGE               --> MERGE (a)-[:关系]->(b)
